# Butter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/English/release/: app-English-release.aab
app/French/release/: app-French-release.aab
app/Gujarati/release/: app-Gujarati-release.aab
app/Hindi/release/: app-Hindi-release.aab
app/Latvian/release/: app-Latvian-release.aab
app/Romanian/release/: app-Romanian-release.aab
app/Spanish/release/: app-Spanish-release.aab
app/Swahili/release/: app-Swahili-release.aab
app/Tamil/release/: app-Tamil-release.aab
app/src/English/assets/: 3000_most_general_english_words.json
app/src/English/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/English/res/values/: strings.xml
app/src/French/assets/: 1000_most_general_french_words.json
app/src/French/java/com/appindia/butterDictionary/: FormatText.java  Oxford.java
app/src/French/res/values/: strings.xml
app/src/Gujarati/assets/: 1000_most_general_gujarati_words.json
app/src/Gujarati/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Gujarati/res/values/: strings.xml
app/src/Hindi/assets/: 1000_most_general_hindi_words.json  309_general_hindi_words.json
app/src/Hindi/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Hindi/res/values/: strings.xml
app/src/Latvian/assets/: 1000_most_general_latvian_words.json
app/src/Latvian/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Latvian/res/values/: strings.xml
app/src/Romanian/assets/: 1000_most_general_romanian_words.json
app/src/Romanian/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Romanian/res/values/: strings.xml
app/src/Spanish/assets/: 1000_most_general_spanish_words.json
app/src/Spanish/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Spanish/res/values/: strings.xml
app/src/Swahili/assets/: 1000_most_general_swahili_words.json
app/src/Swahili/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Swahili/res/values/: strings.xml
app/src/Tamil/assets/: 1000_most_general_tamil_words.json
app/src/Tamil/java/com.appindia.butterDictionary/: FormatText.java  Oxford.java
app/src/Tamil/res/values/: strings.xml
app/src/androidTest/java/com/appindia/butterDictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butter_play_console.txt  wiki
app/src/main/java/com/appindia/butterDictionary/: AdLoader.java  App.java  AppOpenManager.java  AudioFileDownloaderV2.java  DictionaryCard.java  GetDefinition.java  JsonToText.java  MainActivity.java  MainActivityV2.java  Sentences.java  SettingsActivity.java  Thesaurus.java  Translator.java  TrySimilarWords.java  Word.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: above_rounded_shape.xml  ic_baseline_volume_down_24.xml  ic_butter.xml  ic_home_24px.xml  ic_settings_24px.xml  ic_share_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/drawable-night/: above_rounded_shape.xml  ic_baseline_volume_down_24.xml  ic_butter.xml  ic_home_24px.xml  ic_settings_24px.xml  ic_share_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dictionary_card.xml  activity_main.xml  activity_main_v2.xml  activity_settings.xml  nav_header_main.xml  page_view.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/appindia/butterDictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
