apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc2'

    defaultConfig {
        applicationId "com.appindia.butterDictionary"
        minSdkVersion 10
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'com/appindia/butterDictionary/MainActivity.java'
                exclude 'com/appindia/butterDictionary/AdLoader.java'
                exclude 'com/appindia/butterDictionary/AppOpenManager.java'
                exclude 'com/appindia/butterDictionary/Sentences.java'
                exclude 'com/appindia/butterDictionary/App.java'
                exclude 'com/appindia/butterDictionary/Thesaurus.java'
                exclude 'com/appindia/butterDictionary/Translator.java'
                exclude 'com/appindia/butterDictionary/AudioFileDownloaderV2.java'
            }
        }
        androidTest {
            java {

            }
        }
    }

    flavorDimensions 'Language'
    productFlavors {
        English {
            dimension 'Language'
            targetSdkVersion 30
            minSdkVersion 16
            versionName = "Butter English v3"
            versionCode 3
            applicationId 'com.appindia.butterDictionary'
        }
        Hindi {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Hindi v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.hindi'
        }
        French {
            dimension 'Language'
            versionCode 2
            versionName 'Butter French v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.french'
        }
        Gujarati {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Gujarati v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.gujarati'
        }
        Latvian {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Latvian v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.latvian'
        }
        Romanian {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Romanian v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.romanian'
        }
        Spanish {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Spanish v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.spanish'
        }
        Swahili {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Swahili v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.swahili'
        }
        Tamil {
            dimension 'Language'
            versionCode 2
            versionName 'Butter Tamil v2'
            targetSdkVersion 30
            minSdkVersion 16
            applicationId 'com.appindia.butterDictionary.tamil'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
