<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dark_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode_text"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_alignParentLeft="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@id/dark_mode_title"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@id/dark_mode_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aa"
            android:textSize="32sp"
            android:height="60dp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            app:strokeWidth="2dp"
            app:strokeColor="?attr/colorPrimaryVariant"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:gravity="center_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_style_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aa"
            android:textSize="26sp"
            android:height="60dp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            app:strokeWidth="2dp"
            android:paddingTop="10dp"
            app:strokeColor="?attr/colorPrimaryVariant"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:gravity="center_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_style_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aa"
            android:textSize="22sp"
            android:height="60dp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            app:strokeWidth="2dp"
            android:paddingTop="14dp"
            app:strokeColor="?attr/colorPrimaryVariant"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialect_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialect"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dialects_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialect_selection_title">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="British English (tick mark)"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American English (tick mark)"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/languages_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/languages_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/languages_selection_title">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

</LinearLayout>